# skiasharp-chart-engine

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChartEngine.cs  ChartEngineExtensions.cs  ChartEngineJsonExtensions.cs  ChartModelsAndValidationTestsValidation.md  Directory.Build.props  Dockerfile  GlobalUsings.cs  Makefile  Program.cs  README.md  SECURITY.md  appsettings.example.json  docker-compose.yml  is needed as well  skiasharp-chart-engine.csproj  skiasharp-chart-engine.sln  skiasharp-chart-engine.slnx
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
Animation/: ChartTransitionEngine.cs  IChartTransitionEngine.cs  TransitionModels.cs  TransitionOptions.cs  TransitionServiceExtensions.cs  TransitionTimeline.cs  TransitionTimelineExtensions.cs
CLI/: ArgumentParser.cs  ArgumentParserJsonExtensions.cs  ChartEngineCliInterface.cs  CommandRouter.cs
Caching/: CacheKeyBuilder.cs  CacheKeyBuilderValidation.cs  CachePolicy.cs  CachePolicyExtensions.cs  CachePolicyJsonExtensions.cs  DistributedCacheService.cs  RenderResultCache.cs
Configuration/: ChartEngineOptions.cs  ChartEngineOptionsJsonExtensions.cs  CliOptions.cs  CliOptionsJsonExtensions.cs  ServiceCollectionExtensions.cs  SkiasharpChartEngineOptions.cs
Constants/: ChartConstants.cs
Diagnostics/: HealthCheck.cs  MetricsCollector.cs  MetricsCollectorJsonExtensions.cs  PerformanceMonitor.cs  RequestMetricsCollector.cs  RequestMetricsCollectorExtensions.cs
Events/: ChartEventPublisher.cs  ChartEventPublisherJsonExtensions.cs  ChartInteractionEventArgsValidation.cs  EventDispatcher.cs  EventDispatcherJsonExtensions.cs  IChartEventSubscriber.cs  InteractiveChartEventArgs.cs
Examples/: QuickStartExample.cs  QuickStartExampleJsonExtensions.cs
Exceptions/: ChartEngineException.cs  ChartEngineExceptionExtensions.cs
Extensions/: ChartExtensions.cs  ChartExtensionsJsonExtensions.cs  CollectionExtensions.cs  CollectionExtensionsJsonExtensions.cs  DataPointExtensions.cs  InteractivityExtensions.cs  StringExtensions.cs
Formatters/: ChartMetricsFormatter.cs
Integration/: AsyncDataLoader.cs  AsyncDataLoaderExtensions.cs  ExternalApiClient.cs  HttpChartClient.cs  HttpChartClientJsonExtensions.cs  WebhookHandler.cs  WebhookHandlerJsonExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  LoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs  PerformanceMonitoringMiddlewareExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RequestValidationMiddleware.cs
Models/: AnimationSettings.cs  AnimationSettingsJsonExtensions.cs  Chart.cs  ChartConfiguration.cs  ChartSeries.cs  ChartTemplate.cs  ColorPalette.cs  ColorPaletteJsonExtensions.cs  DataPoint.cs  ExportOptions.cs  ExportOptionsExtensions.cs  InteractivityOptions.cs  RenderMetrics.cs  RenderMetricsExtensions.cs  RenderMetricsJsonExtensions.cs  RenderResult.cs  TooltipOptionsExtensions.cs
Pipeline/: ChartRenderingPipeline.cs  ChartRenderingPipelineExtensions.cs
Rendering/: AnimationFrameGenerator.cs  AnimationFrameGeneratorExtensions.cs  AreaChartRenderer.cs  BarChartRenderer.cs  BubbleChartRenderer.cs  CandlestickChartRenderer.cs  GaugeChartRenderer.cs  HeatmapRenderer.cs  IChartRenderer.cs  LegendRenderer.cs  LineChartRenderer.cs  PieChartRenderer.cs  RadarChartRenderer.cs  ScatterPlotRenderer.cs
Reports/: IPdfReportGenerator.cs  PdfReportGenerator.cs  PdfReportGeneratorJsonExtensions.cs  PdfReportOptions.cs  ReportSectionJsonExtensions.cs  ReportServiceExtensions.cs
Repository/: ChartRepository.cs  IChartRepository.cs
Serializers/: BinaryChartSerializer.cs  BinaryChartSerializerJsonExtensions.cs  CsvDataSerializer.cs  JsonChartSerializer.cs  XmlChartSerializer.cs  XmlChartSerializerJsonExtensions.cs
Services/: AlertingService.cs  ChartDataService.cs  ChartDiffService.cs  ChartInteractionService.cs  ChartInteractionServiceJsonExtensions.cs  ChartRenderingService.cs  ConfigurationService.cs  ConfigurationServiceJsonExtensions.cs  ExportService.cs  ExportServiceJsonExtensions.cs  IChartDataService.cs  IChartInteractionService.cs  IChartRenderingService.cs  IConfigurationService.cs  IExportService.cs  IRenderCacheService.cs  InteractivityService.cs  RenderCacheService.cs  RenderPipelineService.cs
Streaming/: ChartStreamingService.cs  ChartStreamingServiceJsonExtensions.cs  IChartStreamingService.cs  StreamingChartOptions.cs  StreamingServiceExtensions.cs
Utilities/: BatchProcessor.cs  BitmapHelper.cs  ChartBuilder.cs  ChartBuilderExtensions.cs  ChartExporter.cs  ChartStatistics.cs  ChartValidator.cs  ColorHelper.cs  ColorHelperJsonExtensions.cs  ColorSchemeManager.cs  ColorSchemeManagerExtensions.cs  CompressionHelper.cs  CompressionHelperExtensions.cs  ConcurrencyLimiter.cs  DataAggregator.cs  DataAggregatorExtensions.cs  DataPointGenerator.cs  DataTransformer.cs  DataTransformerJsonExtensions.cs  DateTimeHelper.cs  DateTimeHelperJsonExtensions.cs  MathHelper.cs  PathHelper.cs  PerformanceOptimizer.cs  PerformanceOptimizerExtensions.cs  RenderQueueManager.cs  RenderQueueManagerJsonExtensions.cs  StringFormatHelper.cs  StringFormatHelperJsonExtensions.cs  TemplateLibrary.cs  ThemeManager.cs  ValidationRuleBuilder.cs  VersionCompatibilityChecker.cs  VersionCompatibilityCheckerJsonExtensions.cs
Validation/: InputValidator.cs
Workers/: CacheCleanupWorker.cs  (+3 more)
benchmarks/skiasharp-chart-engine.Benchmarks/: CacheKeyBenchmarks.cs  MathHelperBenchmarks.cs  RenderingBenchmarks.cs  StringFormatBenchmarks.cs  skiasharp-chart-engine.Benchmarks.csproj
examples/v2-basic-usage/: Program.cs  README.md  v2-basic-usage.csproj
(+218 files in other folders)
