// =============================================================================
// Author: Vladyslav Zaiets | https://sarmkadan.com
// CTO & Software Architect
// =============================================================================

using System;

namespace SkiaSharpChartEngine.Exceptions;

/// <summary>
/// Thrown when rendering operation fails
/// </summary>
public class ChartRenderingException : SkiasharpChartEngineException
{
    public ChartRenderingException(string message) : base(message)
    {
        ErrorCode = 2003;
    }

    public ChartRenderingException(string message, Exception innerException) : base(message, innerException)
    {
        ErrorCode = 2003;
    }
}
