<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SkiaSharpChartEngine</RootNamespace>
    <AssemblyName>SkiaSharpChartEngine</AssemblyName>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Title>SkiaSharp Chart Engine</Title>
    <Description>High-performance chart rendering with SkiaSharp - line, bar, pie, heatmap, export to PNG/SVG</Description>
    <Authors>Vladyslav Zaiets</Authors>
    <PackageId>Zaiets.skiasharp.chart.engine</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/skiasharp-chart-engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/skiasharp-chart-engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>skiasharp;chart;rendering;visualization;line-chart;bar-chart;pie-chart;heatmap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="API/**/*.cs" />
    <Compile Remove="examples/**/*.cs" />
    <Compile Remove="Examples/**/*.cs" />
    <Compile Remove="CLI/**/*.cs" />
    <Compile Remove="Middleware/**/*.cs" />
    <Compile Remove="Workers/**/*.cs" />
    <Compile Remove="Formatters/**/*.cs" />
    <Compile Remove="Validation/**/*.cs" />
    <Compile Remove="Rendering/**/*.cs" />
    <Compile Remove="Integration/**/*.cs" />
    <Compile Remove="Serializers/**/*.cs" />
    <Compile Remove="Utilities/TemplateLibrary.cs" />
    <Compile Remove="Utilities/PerformanceOptimizer.cs" />
    <Compile Remove="Utilities/DataTransformer.cs" />
    <Compile Remove="Utilities/DataAggregator.cs" />
    <Compile Remove="Utilities/ChartStatistics.cs" />
    <Compile Remove="Utilities/ChartExporter.cs" />
    <Compile Remove="Extensions/CollectionExtensions.cs" />
    <Compile Remove="Services/ChartDiffService.cs" />
    <Compile Remove="Services/ChartRenderingService.cs" />
    <Compile Remove="Services/IChartRenderingService.cs" />
    <Compile Remove="Services/RenderPipelineService.cs" />
    <Compile Remove="Services/AlertingService.cs" />
    <Compile Remove="Services/ExportService.cs" />
    <Compile Remove="Services/IExportService.cs" />
    <Compile Remove="ChartEngine.cs" />
    <Compile Remove="Configuration/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>
