<Project Sdk="Microsoft.NET.Sdk"> <PropertyGroup> <OutputType>Exe</OutputType> <TargetFramework>net6.0</TargetFramework> <Nullable>enable</Nullable> </PropertyGroup> <ItemGroup> <PackageReference Include="SkiaSharp" Version="2.88.0" /> <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" /> </ItemGroup> </Project>